Novadaq/Novadaq.UI/MainWindow.xaml

<Window x:Class="Novadaq.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="lbFolder" Margin="90,12,10,0" Text="Your file path here" VerticalAlignment="Top" TextTrimming="WordEllipsis" TextOptions.TextFormattingMode="Display"/>
        <Button x:Name="btnFile" Content="Input Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnFile_Click"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <ListView x:Name="lstSearchResult" Margin="10,90,10,35" ItemsSource="{Binding Path=Messages}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Received at" DisplayMemberBinding="{Binding Path=Timestamp}"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Path=Content}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<Button x:Name="btnRemoveEntry" Content="Remove Selected Range" HorizontalAlignment="Left" Margin="10,0,0,10" Width="137" Click="btnRemoveEntry_Click" Height="20" VerticalAlignment="Bottom" />
        <Button x:Name="btnOutput" Content="Output to file" HorizontalAlignment="Left" Margin="152,0,0,10" Width="82" Height="20" VerticalAlignment="Bottom" Click="btnOutput_Click" IsEnabled="True" />
        <TextBlock x:Name="lbWaiting" HorizontalAlignment="Left" Margin="239,291,0,0" TextWrapping="Wrap" Text="Saving..." VerticalAlignment="Top" Visibility="Collapsed"/>-->

    </Grid>
</Window>
